{
  "name": "auto-calendar",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/luisrafaeldeluvio/auto-calendar#readme",
  "bugs": {
    "url": "https://github.com/luisrafaeldeluvio/auto-calendar/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisrafaeldeluvio/auto-calendar.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.0",
    "eslint": "^10.0.1",
    "eslint-plugin-functional": "^9.0.4",
    "globals": "^17.3.0",
    "prettier": "^3.6.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}
